create table health_appraisal
(
health_appraisal_id		int		not null  primary key,
orig_version_id			int		not null,
athlete_id			int		not null  references athlete (athlete_id) on delete cascade,
sport				varchar (50),
form_date			date,
birthdate			date,
sex				varchar (6),
ssn				varchar (11),
local_address			varchar (500),
local_phone			varchar (50),
parents_name			varchar (50),
parents_address			varchar (500),
parents_home_phone		varchar (50),
parents_work_phone		varchar (50),
had_physical_in_last_4_years	varchar (3),
physical_revealed_probs		varchar (3),
had_probs_since_last_physical	varchar (3),
current_care_or_meds		varchar (3),
limits_on_participation		varchar (3),
has_allergies			varchar (3),
allergies_to_meds		text,
other_allergies			text,
wears_glasses_or_contacts	varchar (3),
date_of_last_eye_exam		varchar (50),
advised_not_to_participate	varchar (3),
received_organized_coaching	varchar (3),
organized_coaching_years	varchar (50),
taking_oral_contraceptives	varchar (3),
release_signed_by_athlete	varchar (3),
release_signature_date		varchar (50),
complete_signed_by_athlete	varchar (3),
complete_signature_date		varchar (50),
confidential			varchar (3),
addtnl_comments			text,
form_sign_user_id		varchar (50)	not null,
form_sign_date			timestamp	not null,
form_signature			text
);
