#!/usr/bin/perl

#
# recommended_treatments_view
#
# Copyright 1999, Melampus Enterprises, Inc.
# Author: Michael J. Duff
# Last modified: April 5, 1999
#
# Description:
#    Performs a query on the database to find all recommended_treatments
#    satisfying the users search criteria.
#

require "global.pl";
require "auth_user.pl";
require "parse.pl";
require "html_utilities.pl";
require "database_utilities.pl";

use DBI;


auth_user ($CLEARANCE_STUDENT);

$cgi_data = parse_cgi_data();

prepare_cgi_data ($cgi_data);

print_html_header ("Query results", $BASE_HREF);

my $sql = build_sql_statement();                # First build the SQL statement

my $dbh = database_connect();                   # Establish connection to the database

my $sth = execute_sql_statement ($dbh, $sql);   # Now execute the query

display_results ($sth);                         # Display the results

database_disconnect ($dbh);                     # Disconnect from the database

print_html_trailer();

exit;




sub build_sql_statement
{
    my $sql = "
SELECT RTLV.ORIG_VERSION_ID as ORIG_RECOMMENDED_TREATMENT_ID,
       ALV.ORIG_VERSION_ID as ORIG_ATHLETE_ID,
       ALV.LAST_NAME, ALV.FIRST_NAME, ALV.MIDDLE_NAME,
       RTLV.SPORT, RTLV.TREATMENT_FACILITY,
       TO_CHAR(RTLV.TREATMENT_DATE, 'MM-DD-YYYY') as TREATMENT_DATE_CHAR,
       RTLV.TREATMENT_TIME, RTLV.INJURY, RTLV.RECOMMENDED_TREATMENT

FROM   ATHLETE_LV as ALV, RECOMMENDED_TREATMENT_LV as RTLV
WHERE  ALV.ORIG_VERSION_ID = RTLV.ATHLETE_ID and
       ALV.STATUS = 'Active'
";

    if ($cgi_data->{'TREATMENT_FACILITY'}) {
	$sql .= " and RTLV.TREATMENT_FACILITY = '$cgi_data->{'TREATMENT_FACILITY'}'";
	$facility_specified = 1;
    }
	
    if ($cgi_data->{'TREATMENT_TIME'}) {
	$sql .= " and RTLV.TREATMENT_TIME = '$cgi_data->{'TREATMENT_TIME'}'";
    }

    if ($cgi_data->{'TREATMENT_DATE1'}) {
	$sql .= " and RTLV.TREATMENT_DATE >= TO_DATE('$cgi_data->{'TREATMENT_DATE1'}', 'MM-DD-YYYY')";
    }

    if ($cgi_data->{'TREATMENT_DATE2'}) {
	$sql .= " and RTLV.TREATMENT_DATE <= TO_DATE('$cgi_data->{'TREATMENT_DATE2'}', 'MM-DD-YYYY')";
    }

    $sql .= " ORDER BY RTLV.TREATMENT_DATE DESC";

    $sql = format_sql_statement ($sql);

    #print "$statement <br>\n";

    return $sql;
}



sub display_results
{

	my $edit = 1; #$cgi_data->{'EDIT_TREATMENT'};
    my $sth = shift;

    if ($facility_specified) {
	print "<br><h1 align=center><b>$cgi_data->{'TREATMENT_FACILITY'}</b></h1>\n";
    }

    print <<EOF;
<br>
<table border=2 width="100%">
<tr><td>
Edit
</td><td><b>Athlete</b>           <td><b>Sport</b>        <td><b>Injury</b>
    <td><b>Treatment Date</b>    <td><b>Recommended Treatment</b>
EOF
    ;

    if (! $facility_specified) { print "  <td><b>Facility</b>\n"; }


    my $num_rows = 0;
    my $db_data;

    while ($db_data = $sth->fetchrow_hashref) {
	$num_rows++;
    
	if ($cgi_data->{'SHOW_LINKS'} eq "YES") {
	    $orig_athlete_id = $db_data->{'orig_athlete_id'};

	    print <<EOF;
<tr>

<td>
<a href="/bin/athlete_homepage.pl?ORIG_ATHLETE_ID=$orig_athlete_id" target="main">$db_data->{'last_name'}, $db_data->{'first_name'} $db_data->{'middle_name'}</a>

<td>$db_data->{'sport'}

<td>$db_data->{'injury'}

<td><a href="/bin/process_form?OPERATION=VIEW_FORM&VIEW_LATEST=1&FORM_NAME=RECOMMENDED_TREATMENT&ORIG_VERSION_ID=$db_data->{'orig_recommended_treatment_id'}&ORIG_ATHLETE_ID=$orig_athlete_id" target="recommended_treatments_view_results">$db_data->{'treatment_date_char'}</a>

<td>$db_data->{'recommended_treatment'}
</tr>
<tr>
EOF
    ;

	    if (! $facility_specified) { print "  <td>$db_data->{'treatment_facility'}\n"; }

	} else {    # SHOW_LINKS == "NO"
	
		if ($edit == 1) {
			print "1<input type='checkbox'>";
				
		}
	
	    print <<EOF;


<td>
$db_data->{'last_name'}, $db_data->{'first_name'} $db_data->{'middle_name'}

<td>
$db_data->{'sport'}

<td>
$db_data->{'injury'}

<td>
$db_data->{'treatment_date_char'}
EOF
	;
if ($edit == 1) {
	print "<td><textarea cols='20' rows='4'>$db_data->{'recommended_treatment'}</td>";
} else {
	print "<td>$db_data->{'recommended_treatment'}</td>";

}

	    if (! $facility_specified) { print "  <td>$db_data->{'treatment_facility'}\n"; }
	}
    }


    $sth->finish;


    print <<EOF;
</table>

<hr>

<b>$num_rows Report(s) Found</b>
EOF
    ;
}
